{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of Mykey from appsettings.json",
  "ConnectionStrings": {
    "EmployeeApp": "server=(localdb)\\MSSQLLocalDB;database=EmployeeApp;Trusted_Connection=true"
  }
}